<!DOCTYPE html>
<html>
    <head>
        <title>doll name</title>
    </head>
    <style type="text/css">
        body {
     background:linear-gradient(to right,#FF9000,#FF7F50,#FF9B19,#FFA07A,#FFA632);
 width: 100%;     
 height: 230px;
}
.toy{     
 position: relative;     
 margin: auto;     
 width: 260px;     
 height: 330px;
 top:90px;
} 
.toy div {     
 position: absolute; 
} 
.hair,
.head, 
.eyeright, 
.eyeleft,  
.nose, 
.cheekright,
.cheekleft,
.mouth,
.body,
.body0,
.body1
.dot,
.dot1,
.armdx,
.armx,
.handdx,
.handsx
{     
  border-radius:50%;
} 
.hair {     
  background-color:#663900;        
  width: 180px;     
  height: 240px;   
  top:-39px;
  right: 0;       
  left:0;
  margin:auto;
  position:relative ;      
  border-radius:50px 50px 10px 10px;
  animation-name: head0;
  animation-duration: 1.3s;
  animation-iteration-count:infinite ;
  position:relative;    
}
.head{     
  background-color:#EED5B7;     
  width: 150px;     
  height: 140px;     
  right: 0;     
  left: 0;     
  margin: auto;     
  Top:17px;
  border-radius:60px 60px 70px 70px;  
} 
@keyframes head0{
                0%{
              transform: rotate(0deg);
                }
                25%{
              transform:rotate(10deg);     
                }
                75%{
             transform:rotate(-10deg);     
                }
                100%{
              transform: rotate(0deg);
}
}
.eyeright, 
.eyeleft {     
  background-color:#000000;
  top: 26px;     
  width:19px;     
  height:17px; 
  box-shadow:1px -1px 1px 5px inset #3CB371;  
} 
.eyeright {     
  left: 28px;
  border:7px inset #ffffff;
  border-radius:40px;
} 
.eyeleft{     
  right: 28px;
  border:7px inset #ffffff ;
  border-radius:40px;
} 
 .nose{     
  right: 0;     
  bottom: 60px;     
  left: 0;         
  width: 20px;     
  height: 20px;
  margin:auto;
  animation-name: nose0;
  animation-duration: 2s;
  animation-iteration-count:infinite ;
  position:relative ;
  transform: rotate(360deg);
} 
@keyframes nose0{
               100% {
              transform: rotate(0deg);
                }}
.mouth {
  background-color:#FFFFFF ;
  right: 0;     
  bottom: 28px;     
  left: 0;     
  margin: auto;     
  width: 24px;     
  height: 3px; 
  border-radius:15px 15px 40px 40px; 
  border:8px outset #FF4500;
} 
.cheekright, 
.cheekleft {     
  background-color:#EECBAD;  
  box-shadow:1px 3px 1px 3px inset #EECBB5;
  top: 64px;     
  width: 18px;     
  height: 18px; 
} 
.cheekright{     
  left: 26px; 
} 
.cheekleft {     
  right: 26px; 
}
.body {
  background-color:#000000;
  width:79px; 
  height:30px;
  Top:110px;
  right:0; 
  left:0;  
  margin:auto;
  border-radius:0px 0px 0px 0px
  box-shadow: 1px 1px 1px 8px inset;  
}
.body0{
  background-color:#191970;
  width:78px; 
  height:308px;
  bottom:-115px;
  right:0px; 
  left:0px;  
  margin:auto;
  border-radius:5px 5px 25px 25px; 
}
.body1 {
  background-color:#191970;
  width:128px; 
  height:190px;
  top:-10px;
  right:0px; 
  left:-25px;  
  margin:auto;
  border-radius:70px 70px 20px 20px;
}
.dot  {
  background-color:#FF00FF;
  width:25px; 
  height:25px;
  top:38px;
  right:0px; 
  left:3px;  
  margin:auto;
  border-radius:100%; 
  box-shadow: 1px 1px 1px 6px inset;   
}
.dot1  {
 background-color:#FF00FF;
  width:25px; 
  height:25px;
  top:60px;
  right:0px; 
  left:0px;  
  margin:auto;
  border-radius:100%;  
  box-shadow: 1px 1px 1px 6px inset;   
}
.armsx  {
  background-color:#000000;
  width:15px; 
  height:90px;
  top:0px;
  right:0px; 
  left:136px;  
  margin:auto;
  border-radius:10px 40px 20px 20px;   
}
.armdx  {
  background-color:#000000;
  width:15px; 
  height:90px;
  top:5px;
  right:74px; 
  margin:auto;
  border-radius:40px 10px 20px 20px; 
}
.handdx  {
 background-color:#EED5B7;
  width:12px; 
  height:10px;
  top:88px;
  right:0px; 
  left:138px;  
  margin:auto;
  border-radius:10px 20px 80px 20px;   
}
.handsx {
  background-color:#EED5B7;
  width:12px; 
  height:10px;
  top:86px;
  right:2px; 
  margin:auto;
  border-radius:20px 10px 20px 80px; 
} 
.fringe {
  background-color:#663900;        
  width: 136px;     
  height: 20px;   
  top:-194px;
  left:7px;
  right:0px;
}
    </style>
    <div class="toy"> 
    <div class="hair">
    <div class="head"> 
    <div class="eyeright"></div> 
    <div class="eyeleft"></div> 
    <div class="nose" >
    <button onclick="start()">א</button>
    </div>
    <div class="cheekright"></div>
    <div class="cheekleft"></div>
    <div class="mouth"></div>
    </div>
    </div>
    <div class="body"></div>
    <div class="body0">
    <div class="body1">
    <div class="dot">
    <div class="dot1"></div>
    <div class="armdx">
    <div class="armsx"></div>
    <div class="handdx">  </div>
    <div class="handsx"></div>
    <div class="fringe" >
   </div>
    </div> 
    </div>
    <script type="text/javascript">
        Window.onload=alert(" touch the doll's nose!!!");
  var context = new AudioContext();
  var oscillator;
  var frequency = 360;
window.onload = function(){    
}
  function start(){
    oscillator = context.createOscillator();
    oscillator.connect(context.destination);
    oscillator.frequency.value = frequency;
    oscillator.start();
}
    </script>
    </body>
</html>
